# DreamTreeSharer

./: DreamTreeSharer Design.md  Maven 父子项目说明.txt  README.md  pom.xml
DreamTreeSharer-backend/: pom.xml
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/: DreamTreeSharerApp.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/config/: CaptchaConfig.java  CorsConfig.java  Swagger2Config.java  WebSocketConfig.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/config/common/: Message.java  StatusCode.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/config/constants/: Message.java  StatusCode.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestfulAccessDeniedHandler.java  RestfulAuthorizationEntryPoint.java  SecurityConfig.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/controller/: AdminsController.java  CaptchaController.java  LoginController.java  PinboardsController.java  UsersController.java  UsersPinboardsCommentsController.java  UsersPinboardsController.java  UsersPinboardsFavoritesController.java  UsersPinboardsLikesController.java  WsController.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/dao/: AdminsDao.java  LoginDao.java  PinboardsDao.java  UsersDao.java  UsersPinboardsCommentsDao.java  UsersPinboardsDao.java  UsersPinboardsFavoritesDao.java  UsersPinboardsLikesDao.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/entity/: AdminsEntity.java  ChatMsg.java  PinboardsEntity.java  UsersEntity.java  UsersPinboardsCommentsEntity.java  UsersPinboardsEntity.java  UsersPinboardsFavoritesEntity.java  UsersPinboardsLikesEntity.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/model/: CRModel.java  ChatMsgModel.java  CommentModel.java  LoginModel.java  PinboardModel.java  UPCModel.java  UPModel.java  UserModel.java  UsersModel.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/service/: AdminsService.java  LoginService.java  PinboardsService.java  UsersPinboardsCommentsService.java  UsersPinboardsFavoritesService.java  UsersPinboardsLikesService.java  UsersPinboardsService.java  UsersService.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/service/impl/: AdminsServiceImpl.java  LoginServiceImpl.java  PinboardsServiceImpl.java  UsersPinboardsCommentsServiceImpl.java  UsersPinboardsFavoritesServiceImpl.java  UsersPinboardsLikesServiceImpl.java  UsersPinboardsServiceImpl.java  UsersServiceImpl.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/utils/: EmailUtil.java  GenerateTokenUtil.java  JwtTokenUtil.java  MD5.java  QiniuToken.java  RedisUtil.java  SslUtil.java  UsersUtil.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/utils/sendSMS/: SmsSDKDemo.java  SmsSDKDemo1.java  SmsSDKDemo2.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
DreamTreeSharer-backend/src/main/java/com/ITIS/DreamTreeSharer/utils/sendSMS/KewailSDK/: SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
DreamTreeSharer-backend/src/main/resources/: application.yml
DreamTreeSharer-backend/src/main/resources/mapper/: AdminsEntityMapper.xml  PinboardsEntityMapper.xml  UsersEntityMapper.xml  UsersPinboardsCommentsEntityMapper.xml  UsersPinboardsEntityMapper.xml  UsersPinboardsFavoritesEntityMapper.xml  UsersPinboardsLikesEntityMapper.xml
DreamTreeSharer-generator/: pom.xml
DreamTreeSharer-generator/src/main/java/com/ITIS/DreamTreeSharer/: CodeGenerator.java
DreamTreeSharer-generator/src/main/java/com/ITIS/DreamTreeSharer/controller/: UsersController.java
DreamTreeSharer-generator/src/main/java/com/ITIS/DreamTreeSharer/dao/: UsersDao.java
DreamTreeSharer-generator/src/main/java/com/ITIS/DreamTreeSharer/service/: UsersService.java
DreamTreeSharer-generator/src/main/java/com/ITIS/DreamTreeSharer/service/impl/: UsersServiceImpl.java
MySQL/: dream_tree_sharer.sql
